&time_control            
run_days                 = 16,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2018,     2018,     2018,	2018,
start_month              = 11,       11,       11,	11,
start_day                = 30,       30,       30,	30,
start_hour               = 00,       00,       00,	00,
start_minute             = 00,       00,       00,	00,
start_second             = 00,       00,       00,	00,
end_year                 = 2018,     2018,     2018,	2018,
end_month                = 12,       12,       12,	12,
end_day                  = 15,       15,       15,	15,
end_hour                 = 00,       00,       00,	00,
end_minute               = 00,       00,       00,	00,
end_second               = 00,       00,       00,	00,
interval_seconds         = 21600,
input_from_file          = .true.,   .true.,   .true.,	.true.,
history_interval         = 360,       360,       360,	60,
frames_per_outfile       = 1000,      1000,      1000,	1,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains                 
time_step                = 15,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 4,
e_we                     = 99,      109,      190,      511,
e_sn                     = 138,      124,      214,     656,
e_vert                   = 50,       50,       50,	50,
p_top_requested          = 5000,
num_metgrid_levels       = 32,
num_metgrid_soil_levels  = 4,
dx                       = 5000, 1666.667,  555.556,  111.111,
dy                       = 5000, 1666.667,  555.556,  111.111,
grid_id                  = 1,        2,        3,        4,
parent_id                = 1,        1,        2,        3,
i_parent_start           = 1,       35,       28,       39,
j_parent_start           = 1,       16,       25,       34,
parent_grid_ratio        = 1,        3,        3,        5,
parent_time_step_ratio   = 1,        3,        3,        5,
feedback                 = 1,
smooth_option            = 2,
use_adaptive_time_step	 = .true.,
step_to_output_time	 = .true.,
target_cfl		 = 1.2, 1.2, 1.2, 2,
max_step_increase_pct	 = 5, 51, 51, 51,
starting_time_step	 = 30, 30, 30, 30,
max_time_step		 = -1, -1, -1, -1,
max_time_step_den	 =  0,  0,  0,  0,
min_time_step		 = -1, -1, -1, -1,
min_time_step_den	 =  0,  0,  0,  0,
/

&physics                 
mp_physics               = 6,        6,        6,	6,
ra_lw_physics            = 1,        1,        1,	1,
ra_sw_physics            = 1,        1,        1,	1,
radt                     = 5,        5,        5,	5,
sf_sfclay_physics        = 91,       91,       91,	91,
sf_surface_physics       = 7,        7,        7,	7,
bl_pbl_physics           = 1,        1,        1,	0,
bldt                     = 0,        0,        0,	0,
cu_physics               = 1,        0,        0,	0,
cudt                     = 0,        0,        0,	0,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
num_land_cat		 = 20,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda                    
/

&dynamics                
w_damping                = 1,
epssm			 = 1.0, 1.1, 1.2, 1.5,
diff_opt                 = 1,
km_opt			 = 4,
m_opt                    = 4,
diff_6th_opt             = 2,        2,        2,	2,
diff_6th_factor          = 0.5,     0.5,     0.5,	0.5,
base_temp                = 290.,
damp_opt                 = 3,
zdamp                    = 5000.,    5000.,    5000.,	5000.,
dampcoef                 = 0.15,     0.15,     0.15,	0.15,
khdif                    = 0,        0,        0,	0,
kvdif                    = 0,        0,        0,	0,
non_hydrostatic          = .true.,   .true.,   .true.,	.true.
moist_adv_opt            = 1,        1,        1,	1,
scalar_adv_opt           = 1,        1,        1,	1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,	.false.,
nested                   = .false.,   .true.,   .true.,	.true.
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
