&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2018-11-30_00:00:00', '2018-11-30_00:00:00', '2018-11-30_00:00:00', '2018-11-30_00:00:00', 
 end_date   = '2018-12-15_00:00:00', '2018-12-15_00:00:00', '2018-12-15_00:00:00', '2018-12-15_00:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/gil/WRF/Test/thesis_1deg/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,3,
 parent_grid_ratio = 1,3,3,3,
 i_parent_start    = 1,35,28,50,
 j_parent_start    = 1,16,25,45,
 e_we          = 99,109,190,274,
 e_sn          = 138,124,214,343,
 geog_data_res = '30s','30s','ASTER','ASTER',
 dx = 5000,
 dy = 5000,
 map_proj =  'mercator',
 ref_lat   = 16.141,
 ref_lon   = 121.103,
 truelat1  = 16.141,
 truelat2  = 0,
 stand_lon = 121.103,
 geog_data_path = '/home/gil/WRF/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/gil/WRF/WPS/geogrid',
 ref_x = 49.5,
 ref_y = 69.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/gil/WRF/Test/thesis_1deg/',
 opt_metgrid_tbl_path = '/home/gil/WRF/Test/thesis_1deg/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = 'null',
 grib_vtable = 'Vtable.GFS',
 dwiz_name    =thesis_1deg
 dwiz_desc    =
 dwiz_user_rect_x1 =13458
 dwiz_user_rect_y1 =3200
 dwiz_user_rect_x2 =13645
 dwiz_user_rect_y2 =3448
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =100.0
 dwiz_map_vert_scrollbar_pos =0
 dwiz_map_horiz_scrollbar_pos =0
 dwiz_gridpt_dist_km =5.0
 dwiz_mpi_command =
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
